<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Opportunities | DEDEAT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root {
    --primary-maroon: #7A0026; 
    --primary-maroon-2: #5c001d; 
    --accent-gold: #f2b300;  
    --text-dark: #222222;
    --text-on-dark: #ffffff;
    --bg-lite: #fafafa;
    --card: #ffffff;
    --muted: #f4f4f4;
    --focus: #ffd24d; 
}
*{box-sizing:border-box}
body {font-family: "Segoe UI", Arial, Helvetica, sans-serif;margin:0;background: var(--bg-lite);color: var(--text-dark);line-height:1.45}
a{color: var(--primary-maroon); text-decoration: none}
a:hover{color: var(--accent-gold)}
a:focus, button:focus{outline: 3px solid var(--focus); outline-offset: 2px}

/* HEADER */
header{
    background:#fff;
    border-bottom: 4px solid var(--primary-maroon);
    display:flex;align-items:center;justify-content:space-between;gap:24px;
    padding:12px 28px;
}
header img{height:52px}
nav ul{list-style:none;display:flex;gap:24px;margin:0;padding:0}
nav a{font-weight:600;color:var(--text-dark)}
nav a:hover{color:var(--primary-maroon)}

/* HERO */
.hero{
    color:var(--text-on-dark);text-align:center;padding:64px 20px;
    background: linear-gradient(135deg, var(--primary-maroon), var(--primary-maroon-2));
}
.hero h1{font-size:2.2rem;margin:0 0 14px}

/* CONTAINER */
.container{max-width:1100px;margin:0 auto;padding:28px}

/* TABS */
.tabs {
    display: flex;
    border-bottom: 3px solid var(--primary-maroon);
    margin-bottom: 1.5rem;
}
.tab {
    flex: 1;
    padding: 14px;
    text-align: center;
    cursor: pointer;
    background: var(--muted);
    font-weight: 600;
    color: var(--primary-maroon);
    transition: background 0.3s;
}
.tab:hover { background: #e7e7e7; }
.tab.active { background: var(--primary-maroon); color: white; }

/* TAB CONTENT */
.tab-content { display: none; }
.tab-content.active { display: block; animation: fadeIn 0.5s; }
@keyframes fadeIn { from {opacity:0;} to {opacity:1;} }

/* CARDS */
.cards{display:grid;grid-template-columns:repeat(auto-fit, minmax(260px,1fr));gap:18px}
.card{
    background:var(--card);
    border:1px solid #e9e9e9;
    border-radius:12px;
    padding:18px;
    box-shadow:0 2px 5px rgba(0,0,0,.05);
    transition:transform .2s, box-shadow .2s;
}
.card:hover{transform:translateY(-4px);box-shadow:0 6px 16px rgba(0,0,0,.1)}
.card h3{margin-top:0;color:var(--primary-maroon)}
.btn{
    display:inline-block;
    margin-top:0.5rem;
    padding:10px 16px;
    background:var(--accent-gold);
    color:#000;
    border-radius:6px;
    font-weight:600;
    text-decoration: none;
}
.btn:hover{background:#ffd24d}

/* COLLAPSIBLE TABLES */
.collapsible-btn {
    width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--primary-maroon-2);
    color: #fff;
    border-radius: 6px;
    margin-top: 10px;
}
.collapsible-btn:hover {background: var(--primary-maroon);}
.collapsible-content {
    display: none;
    padding: 10px;
    background: var(--muted);
    border-radius: 6px;
    margin-top: 5px;
}
.collapsible-content table{width:100%;border-collapse:collapse}
.collapsible-content th, .collapsible-content td{border:1px solid #ddd;padding:8px;text-align:left}
.collapsible-content th{background:var(--primary-maroon-2);color:#fff}
.collapsible-content tr:nth-child(even){background:#f4f4f4}

/* FOOTER */
footer{
    background: var(--primary-maroon);
    color: var(--text-on-dark);
    text-align:center;
    padding:24px
}
footer a{color:#ffe08a}
</style>
</head>
<body>

<header>
    <img src="DEDEATlogo.png" alt="DEDEAT Logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="opportunities.html">Opportunities</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h1>Opportunities</h1>
    <p>Explore current tenders and vacancies in the Department</p>
</section>

<section class="container">
    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active" onclick="openTab('tenders', this)">Tenders</div>
        <div class="tab" onclick="openTab('vacancies', this)">Vacancies</div>
    </div>

    <!-- TENDERS -->
    <div id="tenders" class="tab-content active">
        <div class="cards">
            <!-- Published -->
            <div class="card">
                <h3>Published Tenders</h3>
                <p>Latest tenders available for bidding.</p>
                <button class="collapsible-btn">View Published Tenders</button>
                <div class="collapsible-content">
                    <table>
                        <tr><th>Title</th><th>Ref. No.</th><th>Closing Date</th><th>Document</th></tr>
                        <tr>
                            <td>Supply of IT Equipment</td>
                            <td>TND001</td>
                            <td>31 Aug 2025</td>
                            <td><a href="tenders/TND001.pdf" class="btn" download>Download PDF</a></td>
                        </tr>
                        <tr>
                            <td>Construction Services</td>
                            <td>TND002</td>
                            <td>15 Sep 2025</td>
                            <td><a href="tenders/TND002.pdf" class="btn" download>Download PDF</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- Awarded -->
            <div class="card">
                <h3>Awarded Tenders</h3>
                <p>Tenders that have been awarded to successful bidders.</p>
                <button class="collapsible-btn">View Awarded Tenders</button>
                <div class="collapsible-content">
                    <table>
                        <tr><th>Title</th><th>Ref. No.</th><th>Awarded To</th><th>Document</th></tr>
                        <tr>
                            <td>Road Maintenance</td>
                            <td>TND003</td>
                            <td>ABC Construction</td>
                            <td><a href="tenders/TND003.pdf" class="btn" download>Download PDF</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- Cancelled / Withdrawn -->
            <div class="card">
                <h3>Cancelled / Withdrawn</h3>
                <p>Tenders that were cancelled or withdrawn.</p>
                <button class="collapsible-btn">View Cancelled / Withdrawn</button>
                <div class="collapsible-content">
                    <table>
                        <tr><th>Title</th><th>Ref. No.</th><th>Reason</th><th>Document</th></tr>
                        <tr>
                            <td>Office Supplies</td>
                            <td>TND004</td>
                            <td>Budget Constraints</td>
                            <td><a href="tenders/TND004.pdf" class="btn" download>Download PDF</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- VACANCIES -->
    <div id="vacancies" class="tab-content">
        <div class="cards">
            <div class="card">
                <h3>IT Management Officer</h3>
                <p>East London – Closing Date: 31 Aug 2025</p>
                <button class="collapsible-btn">View Details</button>
                <div class="collapsible-content">
                    <table>
                        <tr><th>Position</th><th>Department</th><th>Requirements</th><th>Document</th></tr>
                        <tr>
                            <td>IT Management Officer</td>
                            <td>IT Unit</td>
                            <td>BSc IT, 3 yrs exp.</td>
                            <td><a href="vacancies/ITManagementOfficer.pdf" class="btn" download>Download PDF</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="card">
                <h3>Finance Officer</h3>
                <p>Bhisho – Closing Date: 15 Sep 2025</p>
                <button class="collapsible-btn">View Details</button>
                <div class="collapsible-content">
                    <table>
                        <tr><th>Position</th><th>Department</th><th>Requirements</th><th>Document</th></tr>
                        <tr>
                            <td>Finance Officer</td>
                            <td>Finance</td>
                            <td>BCom, 2 yrs exp.</td>
                            <td><a href="vacancies/FinanceOfficer.pdf" class="btn" download>Download PDF</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>Contact Information: Head Office & Regional Offices</p>
    <p>
        <a href="#">Facebook</a> ·
        <a href="#">X (Twitter)</a> ·
        <a href="#">LinkedIn</a>
    </p>
    <p>&copy; 2025 Department of Economic Development, Environmental Affairs and Tourism</p>
</footer>

<script>
function openTab(tabId, element) {
    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.getElementById(tabId).classList.add('active');
    element.classList.add('active');
}

// Collapsible functionality
const collapsibles = document.querySelectorAll('.collapsible-btn');
collapsibles.forEach(btn => {
    btn.addEventListener('click', () => {
        const content = btn.nextElementSibling;
        content.style.display = (content.style.display === "block") ? "none" : "block";
    });
});
</script>

</body>
</html>




